<!DOCTYPE html>
<html lang="en">

<head>
    <title>Músicas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
    <a href="ParamoreMonster.html">Paramore - Monster</a>
    <br />
    <a href="LinkinParkCrawling.html">Linkin Park - Crawling</a>
    <br />
    <a href="SoadLonelyDay.html">System Of A Down - Lonely Day</a>
    <br />

    <form action="MAILTO:geanrazera@gmail.com" method="post">
        <fieldset>
            <legend>Contato:</legend>
            Nome:
            <input type="text" name="nome" id="nome">
            <br /> Email:
            <input type="text" name="email" id="email">
            <br /> Mensagem:
            <textarea name="mensagem" id="mensagem"></textarea>
            <br />
            <input type="reset" value="Limpar" />
            <input type="submit" value="Enviar" />
        </fieldset>
    </form>
</body>

</html>