<!DOCTYPE html>
<html lang="en">

<head>
    <title>Linkin Park - Crawling</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
    <h1 id="banda">LINKIN PARK</h1>
    <div class="flex">
        <span class="ingles">
            <h1>Crawling</h1>
            <p>Crawling in my skin,
                <br /> These wounds they will not heal,
                <br /> Fear is how I fall,
                <br /> Confusing what is real
            </p>

            <p>There's something inside me that pulls beneath the surface,
                <br /> Consuming, confusing,
                <br /> This lack of self control I fear is never ending,
                <br /> Controlling
                <br /> I can't seem
                <br /> To find myself again,
                <br /> My walls are closing in,
                <br /> (Without a sense of confidence,
                <br /> I'm convinced that there's just too much pressure to take)
                <br /> I've felt this way before,
                <br /> So insecure
            </p>

            <p>Crawling in my skin,
                <br /> These wounds they will not heal,
                <br /> Fear is how I fall,
                <br /> Confusing what is real,
            </p>

            <p>Discomfort endlessly has pulled itself upon me,
                <br /> Distracting, reacting,
                <br /> Against my will I stand beside my own reflection,
                <br /> It's haunting,
                <br /> How I can't seem,
                <br /> To find myself again,
                <br /> My walls are closing in,
                <br /> (Without a sense of confidence,
                <br /> I'm convinced that there's just too much pressure to take)
                <br /> I've felt this way before,
                <br /> So insecure...
            </p>

            <p>Crawling in my skin,
                <br /> These wounds they will not heal,
                <br /> Fear is how I fall,
                <br /> Confusing what is real...
            </p>

            <p>Crawling in my skin,
                <br /> These wounds they will not heal,
                <br /> Fear is how I fall,
                <br /> Confusing, confusing what is real...
            </p>

            <p>There's something inside me that pulls beneath the surface,
                <br /> Consuming,Confusing what is real...
                <br /> This lack of self control I fear is never ending,
                <br /> Controlling, Confusing what is real...
            </p>
        </span>

        <span class="traducao">
            <h1>Rastejando</h1>
            <p>Rastejando dentro da minha pele
                <br /> Estas feridas, eles não curarão
                <br /> Medo é o que me derruba
                <br /> Confundindo o que é real
            </p>

            <p>Há algo em mim que me puxa pra baixo da superfície
                <br /> Consumindo, confundindo
                <br /> Esta falta de auto-controle eu temo que nunca acaba
                <br /> Controlando
                <br /> Parece que não consigo
                <br /> Me achar novamente
                <br /> Minhas paredes estão se fechando
                <br /> (Sem um senso de confiança
                <br /> estou convencido que há muita pressão para aguentar)
                <br /> Eu me senti desse jeito antes
                <br /> Tão inseguro
            </p>

            <p>Rastejando dentro da minha pele
                <br /> Estas feridas, eles não curarão
                <br /> Medo é o que me derruba
                <br /> Confundindo o que é real
            </p>

            <p>Desconforto eterno se possuiu em mim
                <br /> Distraindo, reagindo
                <br /> Contra a vontade eu fico do lado do meu próprio reflexo
                <br /> Está assombrando
                <br /> Parece que eu não consigo
                <br /> Me achar novamente
                <br /> Minhas paredes estão se fechando
                <br /> (Sem um senso de confiança
                <br /> estou convencido que há muita pressão para aguentar)
                <br /> Eu me senti desse jeito antes
                <br /> Tão inseguro
            </p>

            <p>Rastejando dentro da minha pele
                <br /> Estas feridas, eles não curarão
                <br /> Medo é o que me derruba
                <br /> Confundindo o que é real
            </p>

            <p>Rastejando dentro da minha pele
                <br /> Estas feridas, eles não curarão
                <br /> Medo é o que me derruba
                <br /> Confundindo, confundindo o que é real
            </p>

            <p>Há algo em mim que me puxa pra baixo da superfície
                <br /> Consumindo, confundindo
                <br /> Esta falta de auto-controle eu temo que nunca acaba
                <br /> controlando, confundindo o que é real
            </p>
        </span>
    </div>
    <form action="MAILTO:example@email.com" method="post">
        <input type="submit" value="Enviar" />
    </form>
</body>

</html>