<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paramore - Monster</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
    <h1 id="banda">PARAMORE</h1>
    <div class="flex">
        <div class="ingles">
            <h1>Monster</h1>
            <p>You were my conscience
                <br /> So solid now you're like water
                <br /> And we started drowning
                <br /> Not like we'd sink any further
                <br /> But I let my heart go
                <br /> It's somewhere down at the bottom
                <br /> But I'll get a new one
                <br /> And come back from the hope that you've stolen
            </p>

            <p>I'll stop the whole world
                <br /> I'll stop the whole world from turning into a monster
                <br /> Eating us alive
                <br /> Don't you ever wonder how we survive?
                <br /> Well now that you're gone the world is ours
            </p>

            <p>I'm only human
                <br /> I've got a skeleton in me
                <br /> But I'm not the villain
                <br /> Despite what you're always preaching
                <br /> Call me a traitor
                <br /> I'm just collecting your victims
                <br /> And they're getting stronger
                <br /> I hear them calling
            </p>

            <p>I'll stop the whole world
                <br /> I'll stop the whole world from turning into a monster
                <br /> Eating us alive
                <br /> Don't you ever wonder how we survive?
                <br /> Well now that you're gone the world is ours
            </p>

            <p>Well you thought of straight solutions
                <br /> But I liked the tension
                <br /> And not always knowing the answers
                <br /> You're gonna lose it
                <br /> You're gonna lose it
            </p>

            <p>I'll stop the whole world
                <br /> I'll stop the whole world from turning into a monster
                <br /> Eating us alive
                <br /> Don't you ever wonder how we survive?
                <br /> Well now that you're gone the world
            </p>

            <p>I'll stop the whole world
                <br /> I'll stop the whole world from turning into a monster
                <br /> Eating us alive
                <br /> Don't you ever wonder how we survive?
                <br /> Well now that you're gone the world is ours
            </p>
        </div>

        <div class="traducao">
            <h1>Monstro</h1>
            <p>Você era a minha consciência
                <br /> Tão sólido, agora você é como água
                <br /> E começamos a nos afogar
                <br /> Não que fôssemos afundar mais
                <br /> Mas eu deixei o meu coração ir
                <br /> Está em algum lugar lá no fundo
                <br /> Mas eu vou encontrar um novo
                <br /> E vou voltar com a esperança que você roubou
            </p>

            <p>Eu vou impedir que o mundo
                <br /> Vou impedir que o mundo vire um monstro
                <br /> Nos comendo vivos
                <br /> Você nunca se perguntou como sobrevivemos?
                <br /> Bem, agora que você se foi, o mundo é nosso
            </p>

            <p>Eu sou apenas humana
                <br /> Tenho um esqueleto dentro de mim
                <br /> Mas eu não sou a vilã
                <br /> Apesar das coisas que você sempre fica dizendo
                <br /> Me chame de traidora
                <br /> Estou apenas recolhendo as suas vítimas
                <br /> E elas estão ficando mais fortes
                <br /> Eu ouço-as chamando
            </p>

            <p>Eu vou impedir que o mundo
                <br /> Vou impedir que o mundo vire um monstro
                <br /> Nos comendo vivos
                <br /> Você nunca se perguntou como sobrevivemos?
                <br /> Bem, agora que você se foi, o mundo é nosso
            </p>

            <p>Você pensou em soluções práticas
                <br /> Mas gostava da tensão
                <br /> E nem sempre sabia das respostas
                <br /> Você vai perder a cabeça
                <br /> Você vai perder a cabeça
            </p>

            <p>Eu vou impedir que o mundo
                <br /> Vou impedir que o mundo vire um monstro
                <br /> Nos comendo vivos
                <br /> Você nunca se perguntou como sobrevivemos?
                <br /> Bem, agora que você se foi, o mundo
            </p>

            <p>Eu vou impedir que o mundo
                <br /> Vou impedir que o mundo vire um monstro
                <br /> Nos comendo vivos
                <br /> Você nunca se perguntou como sobrevivemos?
                <br /> Bem, agora que você se foi, o mundo é nosso
            </p>
        </div>
    </div>
    <form action="MAILTO:example@email.com" method="post">
        <input type="submit" value="Enviar" />
    </form>

</body>

</html>