<!DOCTYPE html>
<html lang="en">

<head>
    <title>System Of A Down - Lonely Day</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
    <h1 id="banda">SYSTEM OF A DOWN</h1>
    <div class="flex">
        <div class="ingles">
            <h1>Lonely Day</h1>
            <p>Such a lonely day
                <br /> And it's mine
                <br /> The most loneliest day of my life
            </p>

            <p>Such a lonely day
                <br /> Should be banned
                <br /> It's a day that I can't stand
            </p>

            <p>The most loneliest day of my life
                <br /> The most loneliest day of my life
            </p>

            <p>Such a lonely day
                <br /> Shouldn't exist
                <br /> It's a day that I'll never miss
            </p>

            <p>Such a lonely day
                <br /> And it's mine
                <br /> The most loneliest day of my life
            </p>

            <p>And if you go
                <br /> I wanna go with you
                <br /> And if you die
                <br /> I wanna die with you
                <br />
            </p>

            <p>Take your hand
                <br /> And walk away
                <br />
            </p>

            <p>The most loneliest day of my life
                <br /> The most loneliest day of my life
                <br /> The most loneliest day of my life
                <br />
            </p>

            <p>Such a lonely day
                <br /> And it's mine
                <br /> It's a day that I'm glad I survived
                <br />
            </p>
        </div>

        <div class="traducao">
            <h1>Dia Solitário</h1>
            <p>Que dia solitário!
                <br /> E é só meu
                <br /> O dia mais solitário da minha vida
                <br />
            </p>

            <p>Que dia solitário!
                <br /> Deveria ser banido
                <br /> É o dia que eu não consigo aguentar
                <br />
            </p>

            <p>O dia mais solitário da minha vida
                <br /> O dia mais solitário da minha vida
                <br />
            </p>

            <p>Que dia solitário!
                <br /> Não deveria existir
                <br /> É o dia que eu nunca sentirei falta
                <br />
            </p>

            <p>Que dia solitário!
                <br /> E é só meu
                <br /> O dia mais solitário da minha vida
                <br />
            </p>

            <p>E se você for
                <br /> Eu quero ir com você
                <br /> E se você morrer
                <br /> Eu quero morrer com você
                <br />
            </p>

            <p>Pegar na sua mão
                <br /> e ir embora
                <br />
            </p>
            <p>O dia mais solitário da minha vida
                <br /> O dia mais solitário da minha vida
                <br /> O dia mais solitário da minha vida
                <br />
            </p>

            <p>Que dia solitário!
                <br /> E é só meu
                <br /> é um dia que eu fico feliz por ter sobrevivido
                <br />
            </p>

        </div>
    </div>
    <form action="MAILTO:example@email.com" method="post">
        <input type="submit" value="Enviar" />
    </form>

</body>

</html>