<!DOCTYPE html> 
<html>
	<head> 
		<title>Exercício de CSS</title> 
		<meta charset="utf-8" />
		<style>
			body {
				color: rgb(20, 20, 20)
			}
			p {
				font-size: 22px;
				line-height: 1.5em;
				max-width: 50em;
			}
		</style>
		<link rel="stylesheet" href="styles/style.css">
		
	</head>
	<body> 
		<h1> Tecnologia em Análise e Desenvolvimento de Sistemas </h1>
		<h2> Perfil </h2>
		<p>O Tecnólogo em Análise e Desenvolvimento de Sistemas, oriundo do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas, é o profissional de nível superior com competências e habilidades para planejar, implementar, administrar, gerenciar, promover e aprimorar com técnica e tecnologia o desenvolvimento de sistemas, assumindo ação empreendedora em pesquisa e inovação com consciência de seu papel social.</p>

		<h2> O Curso </h2>

		<p>O curso, com duração de três anos, oferece Certificados de Qualificação Profissional de Nível Tecnológico, que habilitam o acadêmico a ingressar mais rapidamente no mercado de trabalho, antes do término da graduação. O Tecnólogo em Análise e Desenvolvimento de Sistemas é preparado para o mercado de trabalho da Tecnologia da Informação. Esse profissional possui conhecimentos específicos em Análise de Requisitos, Desenvolvimento e Implantação de software, Gerência de Projeto, como também em aspectos especiais que influenciam na segurança de sistemas. O analista é capacitado para atuar como empreendedor e desenvolvedor de novas tecnologias, bem como na solução de problemas de quaisquer setores organizacionais. Além disso, atua profissionalmente de forma ética e também na redução de fronteiras entre as diferentes necessidades sociais do mundo globalizado.</p>

		<h2> O que você pode fazer </h2>
     
		<ul>
			<li>Análise de Sistemas;</li>
			<li>Assessoria e Consultoria de Tecnologia da Informação;</li>
			<li>Gerência de Projetos de TI;</li>
			<li>Administração de Sistemas de Informação;</li>
			<li>Análise de Negócios;</li>
			<li>Desenvolvimento de Sistemas Desktop, Web e Dispositivos Móveis.</li>
		</ul>

		<h3>Duração</h3>
		<p>3 anos (6 semestres)</p>
		<h3>Turno</h3>
		<p>Noite</p>
		<h3>Coordenador</h3>
		<p>Rosely Scheffer</p>
		<h3>Contato</h3>
		<p><a href="mailto:coord.sistemas@grupointegrado.br">coord.sistemas@grupointegrado.br</a></p>  
 
	</body> 
</html> 