<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>paragrafo</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>paragrafo</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>paragrafo</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>paragrafo</p>
</body>
</html>