<!DOCTYPE html> 
<html>

	<head> 
		<title>Exemplos de Regras CSS</title> 
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="estilo.css" /> 
	</head>

	<body> 
		
		<p>Este parágrafo estar com fundo preto, pois é o primeiro dentro da classe "body". Ele é exemplo da regra first-child.Este parágrafo estar com fundo preto, pois é o primeiro dentro da classe "body". Ele é exemplo da regra first-child.Este parágrafo estar com fundo preto, pois é o primeiro dentro da classe "body". Ele é exemplo da regra first-child.Este parágrafo estar com fundo preto, pois é o primeiro dentro da classe "body". Ele é exemplo da regra first-child.</p>
		
		<p>A primeira linha de todos os parágrafos deve estar na cor #fff900, com fonte na variação "small-caps". Isso é devido a pseudo-classe "first-line" aplicada a todos os parágrafos.A primeira linha de todos os parágrafos deve estar na cor #fff900, com fonte na variação "small-caps". Isso é devido a pseudo-classe "first-line" aplicada a todos os parágrafos.A primeira linha de todos os parágrafos deve estar na cor #fff900, com fonte na variação "small-caps". Isso é devido a pseudo-classe "first-line" aplicada a todos os parágrafos.A primeira linha de todos os parágrafos deve estar na cor #fff900, com fonte na variação "small-caps". Isso é devido a pseudo-classe "first-line" aplicada a todos os parágrafos. </p>

		<p id="paragr1"> Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.Este parágrafo é identificado como "paragr1". Para ele existem regras CSS diferentes das demais.</p>

		<h2>Exemplos da pseudo-classe "focus" em um formulário</h2>

		<form action="mailto:douglas.junior@grupointegrado.br" method="post" enctype="text/plain">
		  
			<p> Nome:  <input type="text" name="nome" /> - este parágrafo é o primeiro elemento P do formulário (first-child)</p> 
			<p> e-mail: <input type="text" name="email" /> </p> 
			<p><input type="reset" value="Limpar Campos" /> <input type="submit" value="Submit" /></p>

		</form>

		<h2 id="exbefaft"> Este é um Exemplo de ":before" e ":after"</h2>

		<h2>Exemplo de "Class"</h2>
		<ul>
			<li class="classe1"> item classe 1 </li>
			<li class="classe1"> item classe 1</li>
			<li class="classe1"> item classe 1</li>
			<li> item sem classe (magenta)</li>
			<li class="classe2"> item classe 2</li>
			<li class="classe2"> item classe 2</li>
			<li class="classe2"> item classe 2</li>
			<li class="classe1"> item classe 1</li>
			<li class="classe2"> item classe 2</li>
			<li class="classe1"> item classe 1</li>
			<li class="classe2"> item classe 2</li>
		</ul>

		<p>Este é um link com regras de estilo para as pseudo-classes hover, active,visited, link: <a href="http://www.google.com">http://www.google.com</a></p> 

	</body> 
</html> 
