<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
    <script type="text/javascript" src="js/contato.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css" />
</head>

<body>
    <form name="contato">
        <label>Nome:</label><br />
        <input type="text" name="nome" value="">*<br />
        <label>E-mail:</label><br />
        <input type="text" name="email" value="">*<br />
        <label>Mensagem:</label><br />
        <textarea name="mensagem" value=""></textarea>*
        <br />
        <input type="button" value="Enviar" onclick="validaForm()">
        <br /><br />
        <label class="vermelho">Campos com (*) são obrigatórios.</label>
    </form>

</body>

</html>