<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anuncio de veículos</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css" />
    <link rel="stylesheet" type="text/css" href="estilos/inicio.css" />
</head>

<body>
    <ul class="toolBar">
        <li class="esquerdaBar"><a href="index.html">Veículos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="anunciar.html">Anunciar</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>

    <div class="flex">
        <div class="esquerda">
            <br />
            <input type="text" name="buscar" placeholder="Buscar por palavra chave">
            <input type="button" name="botaoBusca" value="Buscar">
            <br /><br />

            <table class="categorias">
                <tr>
                    <th>Busca por categorias</th>
                </tr>
                <tr>
                    <td>Carros, vans e utilitários</td>
                </tr>
                <tr>
                    <td>Peças e acessórios</td>
                </tr>
                <tr>
                    <td>Motos</td>
                </tr>
                <tr>
                    <td>Caminhões<td>
                </tr>
                <tr>
                    <td>Barcos e aeronaves</td>
                </tr>
                <tr>
                    <td>Ônibus</td>
                </tr>
            </table>
        </div>

        <div class="direita">
            <h3>Veículos anunciados</h3>
            <div class="flex2">
                <div class="esquerda">
                    <img src="imagens/bmw320i.jpg" height="150" width="250">
                </div>
                <div class="direita">
                    <label>BMW 320i - 2015 <b>R$ 119.990</b> 10/09/2018 </label><br />
                    <label>34.000 km | Câmbio: automático | 17:55</label><br />
                    <label>Gasolina</label><br />
                </div>
                <br />
            </div>
        </div>
    </div>
</body>

</html>